PORT=8080
JWT_SECRET=
MONGODB_URI=mongodb+srv://nextwatch:{password}@clusternextwatch.lucz7dq.mongodb.net/watchApp?retryWrites=true&w=majority&appName=clusternextwatch
TMDB_MOVIE_URL=https://api.themoviedb.org/3/discover/movie
TMDB_MOVIE_QUERY_KEY=primary_release_year
TMDB_TV_QUERY_KEY=first_air_date_year
TMDB_TV_URL=https://api.themoviedb.org/3/discover/tv
TMDB_API_KEY=
TMDB_MOVIE_BYID=https://api.themoviedb.org/3/movie
TMDB_TV_BYID=https://api.themoviedb.org/3/tv
# CLIENT_URL=https://main--stellular-cobbler-ff4570.netlify.app
CLIENT_URL=http://localhost:5173
